<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
${1:AFFWPNEXT}
]]></content>
<tabTrigger>affn</tabTrigger>
<description>AFFWPNEXT</description>
<scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.function-call.arguments.php, meta.group.php, comment.block.documentation.phpdoc.php, entity.name.tag.documentation.phpdoc.php</scope>
</snippet>