<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
static \$cache = null;

if ( ! is_null( \$cache ) ) {
	return \$cache;
}
]]></content>
<tabTrigger>cacheit</tabTrigger>
<description>Create runtime caching strategy.</description>
<scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.class.php, meta.block.php, meta.function.php, meta.block.php, storage.modifier.namespace.php</scope>
</snippet>