<snippet>
	<content><![CDATA[
{
	"name": "webdevstudios/$100",
	"description": "$200",
	"homepage": "https://github.com/WebDevStudios/$100",
	"license": "GPL-2.0+",
	"support": {
		"issues": "https://github.com/WebDevStudios/$100/issues",
		"source": "https://github.com/WebDevStudios/$100"
	},
	"type": "wordpress-${300:plugin}",
	"require": {
		"composer/installers": "~1.0"
	},
	"extra": {
		"installer-name": "wds-{$100}"
	},
	"autoload": {
		"psr-4": {
			"WebDevStudios\\$100\\": "src/"
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>composer-plugin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.json</scope>
</snippet>
