<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
\console()->debug( ${1:array( $2 )}${3:, __FUNCTION__ . ':' . __LINE__} );
]]></content>
<tabTrigger>console</tabTrigger>
<description>Log output to console.</description>
<scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, support.class.php</scope>
</snippet>
