<snippet>
	<content><![CDATA[
{
  "settings": {

    /**
     * Linter Switches
     *
     * Comment out linters you want to disable.
     */
    // "SublimeLinter.linters.phpcs.disable": true,
    // "SublimeLinter.linters.eslint.disable": true,
    // "SublimeLinter.linters.sass.disable": true,
    // "SublimeLinter.linters.stylelint.disable": true,
    // "SublimeLinter.linters.json.disable": true,
    // "SublimeLinter.linters.shellcheck.disable": true,
    // "SublimeLinter.linters.jshint.disable": true,
    // "SublimeLinter.linters.csslint.disable": true,
  },
  "folders":
  [
    {
      "name": "$1",
      "path": "/Users/aubreypwd/Sites/$1",
      "folder_exclude_patterns": [
      ]
    }
  ]
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>subl-project</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.sublime-project</scope> -->
</snippet>
