<snippet>
	<content><![CDATA[
/**
 * file: wdsjQuery.js
 *
 * Handle Foo things for the foo theme.
 */
window.WDS_Foo_Object = {};
( function( window, \$, app ) {

	// Private variable.
	var fooVariable = 'foo';

	// Constructor.
	app.init = function() {
		app.cache();

		if ( app.meetsRequirements() ) {
			app.bindEvents();
		}
	};

	// Cache elements.
	app.cache = function() {
		app.\$c = {
			window: \$( window ),
			fooSelector: \$( '.foo' )
		};
	};

	// Combine all events.
	app.bindEvents = function() {
		app.\$c.window.on( 'load', app.doFoo );
	};

	// Do we meet the requirements?
	app.meetsRequirements = function() {
		return app.\$c.fooSelector.length;
	};

	// Do foo function.
	app.doFoo = function() {
		// do stuff
	};

	// Engage!
	\$( app.init );

})( window, jQuery, window.WDS_Foo_Object );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wds-js</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
