<snippet>
	<content><![CDATA[

// Debugging CONSTANT's.
define( 'WP_AUTO_UPDATE_CORE', false );
define( 'FS_METHOD', 'direct' );
define( 'FS_CHMOD_DIR', 0775 );
define( 'FS_CHMOD_FILE', 0664 );
define( 'DISABLE_WP_CRON', true );
define( 'EMPTY_TRASH_DAYS', 0 );
define( 'WP_MAX_MEMORY_LIMIT', 4096 );
define( 'WP_MEMORY_LIMIT', 4096 );
define( 'COMPRESS_CSS', false );
define( 'COMPRESS_SCRIPTS', false );
define( 'CONCATENATE_SCRIPTS', false );
define( 'ENFORCE_GZIP', false );
define( 'FS_METHOD', 'direct' );
define( 'WP_DEBUG', true );
define( 'SCRIPT_DEBUG', true );
define( 'WP_DEBUG_DISPLAY', false );
define( 'WP_DEBUG_LOG', true );
define( 'FORCE_SSL_ADMIN', true );
define( 'FORCE_SSL_LOGIN', true );
define( 'SAVE_QUERIES', true );
define( 'WP_LOCAL_DEV', true ); // https://github.com/Automattic/jetpack/search?q=%22function+is_offline_mode%22
define( 'JETPACK_DEV_DEBUG', true ); // https://github.com/Automattic/jetpack/search?q=%22function+is_offline_mode%22
define( 'BP_DEFAULT_COMPONENT', 'staging-area' ); // Disable BuddyPress defaults.
define( 'BP_XPROFILE_SLUG', 'staging-area' ); // Disable BuddyPress defaults.
define( 'EP_HOST', 'http://failed.tld/' ); // This will fail. // Disable ElasicPress.
define( 'EP_DASHBOARD_SYNC', false ); // This will not sync. // Disable ElasicPress.
define( 'WP_CACHE', false ); // Disable advanced caching.

// Disable mail.
function wp_mail() {
	return true;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp-debug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
